# hotel-cloud-server

./: build.gradle  settings.gradle
eureke/: build.gradle
eureke/src/main/java/com/itkingk/hotel/eureka/server/: EurekaServerApplication.java
eureke/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hotelAPI/: build.gradle
hotelAPI/src/main/java/com/itkingk/hotel/api/: HotelApiApplication.java
hotelAPI/src/main/java/com/itkingk/hotel/api/config/: MybatisConfig.java
hotelAPI/src/main/java/com/itkingk/hotel/api/controller/: HotelController.java
hotelAPI/src/main/java/com/itkingk/hotel/api/handler/: GeometryTypeHandler.java
hotelAPI/src/main/java/com/itkingk/hotel/api/mbg/: CommentGenerator.java  Generator.java
hotelAPI/src/main/java/com/itkingk/hotel/api/mbg/mapper/: HotelMapper.java
hotelAPI/src/main/java/com/itkingk/hotel/api/mbg/model/: EsHotel.java  Hotel.java  HotelExample.java
hotelAPI/src/main/java/com/itkingk/hotel/api/nosql/: package-info.java
hotelAPI/src/main/java/com/itkingk/hotel/api/nosql/elasticserach/: EsHotelRepository.java
hotelAPI/src/main/java/com/itkingk/hotel/api/nosql/elasticserach/service/: EsHotelService.java  EsHotelServiceImpl.java
hotelAPI/src/main/java/com/itkingk/hotel/api/service/: HotelService.java
hotelAPI/src/main/java/com/itkingk/hotel/api/service/impl/: HotelServiceImpl.java
hotelAPI/src/main/resources/: application-dev.yml  application.yml
hotelAPI/src/main/resources/db/: generator.properties  mybatis-generator.xml
hotelAPI/src/main/resources/db/bmg/mapper/: HotelMapper.xml
