buildscript {
	ext {
		set('springBootVersion', '2.1.3.RELEASE')
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	group = 'com.itkingk.hotel'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
		}
	}
}



subprojects {

	repositories {
		mavenCentral()
	}



	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}


